# recdata

./: ProjectHome.md  ReCDATA.md
BancoDados/: .project  ReCDATA-BD-Versão-3.2.mwb  ReCDATA-BD.mwb  RecData-BD-Versão-3.2 - semComentarios.sql  RecData-BD-Versão-3.2.sql  RecData-BD-Versão-4.0.sql  RecData-BD-Versão-4.1.sql
DocumentaçãoProjeto/: .project
DocumentaçãoProjeto/Análise_Requisitos/: Análise  de requisistos Versão 2.0.docx
DocumentaçãoProjeto/Caso_Uso/: DIGRAMA DE CASO DE USO.asta
QRCodeExample/: .project
QRCodeExample/relatorios/: qrcode_itens.jasper
ReCDATA/: AndroidManifest.xml
ReCDATA (WEB)/: consultar_item.html  desenvolvimento.html  index.html  info.html  login.html  stylesheet_home.css
ReCDATA - WEB BETA/: ajuda.html  info.html  login.html  stylesheet.css
ReCDATA.AlphaClass/: .classpath  .project  pom.xml
ReCDATA.AlphaClass/WebContent/WEB-INF/: web.xml
ReCDATA.AlphaClass/src/: DBPool.properties
ReCDATA.AlphaClass/src/web/recdata/controller/: CategoriaController.java  DevolucaoController.java  ItemController.java  ReservaController.java  UsuarioController.java
ReCDATA.AlphaClass/src/web/recdata/dao/: CategoriaDAO.java  DAO.java  DatashowDAO.java  DevolucaoDAO.java  ItemDAO.java  MonitorDAO.java  NotebookDAO.java  ProfessorDAO.java  RegiaoDAO.java  ReservaDAO.java  ServidorDAO.java  UsuarioDAO.java
ReCDATA.AlphaClass/src/web/recdata/excecao/: ReCDataSQLException.java
ReCDATA.AlphaClass/src/web/recdata/factory/: ConnectionFactory.java  DBPool.java
ReCDATA.AlphaClass/src/web/recdata/model/: Datashow.java  DevolucaoItem.java  Item.java  Monitor.java  Notebook.java  Professor.java  ReservaItem.java  Server.java  Servidor.java  Usuario.java
ReCDATA.AlphaClass/src/web/recdata/resource/: CategoriaResource.java  DevolucaoResource.java  HelloReCDATA.java  ItemResource.java  ReCDATAApplication.java  RegiaoResource.java  ReservaResource.java  Server.java  UsuarioResource.java  VerificaServidor.java
ReCDATA.AlphaClass/src/web/recdata/util/: BancoUtil.java  Criptografia.java
ReCDATA.AlphaClass/src/web/recdata/validacao/: Validar.java
ReCDATA/res/layout/: activity_feedback.xml  activity_tela_abertura.xml  activity_tela_login.xml  listaactivity_tela_consultar.xml  telalogin.xml
ReCDATA/res/values/: strings.xml
ReCDATA_ANDROID/ReCDATA/: .classpath  .project  AndroidManifest.xml
ReCDATA_ANDROID/ReCDATA/res/layout/: activity_erroconexao.xml  activity_formulario_cadastrousuario.xml  activity_ler_qr.xml  (+11 more)
ReCDATA_SERVICE/: .classpath  .project
ReCDATA_SERVICE/src/: DBPool.properties
ReCDATA_WEB/: .classpath  .project  pom.xml
ReCDATA_WEB/WebContent/: devolverItem.xhtml  footer.xhtml  reservarItem.xhtml
ReCDATA_WEB/WebContent/WEB-INF/: faces-config.xml  web.xml
ReCDATA_WEB/WebContent/forms/: formBuscarItem.xhtml  formCadastrarItem.xhtml  formDevolverItem.xhtml  formGerarQrCode.xhtml  formReservarItem.xhtml  formRetirarItem.xhtml  formTesteComponentes.xhtml
ReCDATA_WEB/WebContent/resources/css/: reset.css  style.css
ReCDATA_WEB/WebContent/templates/: client-template.xhtml  home-template.xhtml  master-template.xhtml
ReCDATA_WEB/src/br/edu/ifpb/recdata/bean/: BuscarUsuarioBean.java  GerarQrCodeItemBean.java  ListarItemReservadoBean.java  RegiaoAppScopeBean.java  ReservarItemBean.java  RetirarItemBean.java
ReCDATA_WEB/src/br/edu/ifpb/recdata/convert/: RegioesConverter.java
ReCDATA_WEB/src/br/edu/ifpb/recdata/filter/: CustomCharacterEncodingFilter.java
ReCDATA_WEB/src/br/edu/ifpb/recdata/i18n/: messages_pt.properties
ReCDATA_WEB/src/br/edu/ifpb/recdata/model/: ItemRelatorio.java
ReCDATA_WEB/src/br/edu/ifpb/recdata/service/: ProviderServiceFactory.java  ReCDATAService.java
RecCDATA/: .project  pom.xml
RecDATA_JAVASE/RecData_JavaSE/: .project
trunk/BancoDados/: ReCDATA-BD-Versão-3.2.mwb  RecData-BD-Versão-3.0 -SemComentarios.sql  RecData-BD-Versão-3.0.sql  RecData-BD-Versão-4.1.sql
trunk/DocumentaçãoProjeto/Diagrama de classes/: RecDATA_DIAGRAMA_CLASSE.asta
trunk/QRCodeExample/: .classpath
trunk/ReCDATA (WEB)/: consultar_item.html  info.html  stylesheet_home.css
trunk/ReCDATA - WEB BETA/: index.html  info.html  login.html
trunk/ReCDATA.AlphaClass/: .classpath  .project
trunk/ReCDATA.AlphaClass/src/: DBPool.properties
trunk/ReCDATA_ANDROID/ReCDATA/: .classpath  AndroidManifest.xml
trunk/ReCDATA_SERVICE/: .classpath  pom.xml
trunk/ReCDATA_SERVICE/src/: DBPool.properties
trunk/ReCDATA_WEB/: .classpath  pom.xml
trunk/ReCDATA_WEB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/ReCDATA_WEB/WebContent/: buscarItem.xhtml  cadastrarItem.xhtml  confirmarReservaItemRetirada.xhtml  error-page.xhtml  index.xhtml  reservarItem.xhtml  retirarItem.xhtml  testeComponentes.xhtml  welcome.xhtml
trunk/ReCDATA_WEB/WebContent/WEB-INF/: web.xml
trunk/ReCDATA_WEB/WebContent/forms/: formBuscarItem.xhtml  formCadastrarItem.xhtml  formDevolverItem.xhtml  formReservarItem.xhtml  formReservarItemRetirada.xhtml  formRetirarItem.xhtml
trunk/ReCDATA_WEB/WebContent/resources/css/: reset.css  style.css
trunk/ReCDATA_WEB/WebContent/templates/: home-template.xhtml  master-template.xhtml  user-template.xhtml
trunk/ReCDATA_WEB/relatorio/: qrcode_itens.jasper
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/: Main.java
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/bean/: AutoCompleteBean.java  BuscarUsuarioBean.java  CadastrarItemBean.java  CategoriaAppScopeBean.java  DevolverBean.java  GenericBean.java  GerarQrCodeItemBean.java  ListarItensBean.java  PathRedirect.java  RegiaoAppScopeBean.java  ReservarItemBean.java  RetirarItemBean.java
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/convert/: CategoriasConverter.java  UsuariosConverter.java
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/i18n/: LanguageBean.java
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/pdf/: RelatorioDeClientes.java
trunk/ReCDATA_WEB/src/br/edu/ifpb/recdata/service/: ProviderServiceFactory.java  ReCDATAService.java
trunk/RecCDATA/: pom.xml
trunk/RecCDATA_Entidades/: .project
trunk/trunk/ReCDATA_WEB/: .project  pom.xml
wiki/: ReCDATA.wiki
(+335 files in other folders)
