<uml>
   <greenVersion="30100"/>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItem.java[CadastrarItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="803"/>
      <y="16"/>
   </type>
   <type>
      <name="=RecData_JavaSE/src<entity.Itens{Item.java[Item"/>
      <height="275"/>
      <width="225"/>
      <x="-23"/>
      <y="16"/>
   </type>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemChaveLaboratorio.java[CadastrarItemChaveLaboratorio"/>
      <height="158"/>
      <width="213"/>
      <x="438"/>
      <y="443"/>
   </type>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemDataShow.java[CadastrarItemDataShow"/>
      <height="151"/>
      <width="222"/>
      <x="708"/>
      <y="427"/>
   </type>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemNotebook.java[CadastrarItemNotebook"/>
      <height="149"/>
      <width="213"/>
      <x="897"/>
      <y="243"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemDataShow.java[CadastrarItemDataShow"/>
      <targetType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItem.java[CadastrarItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemNotebook.java[CadastrarItemNotebook"/>
      <targetType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItem.java[CadastrarItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemCaixaSom.java[CadastrarItemCaixaSom"/>
      <height="151"/>
      <width="215"/>
      <x="463"/>
      <y="90"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemCaixaSom.java[CadastrarItemCaixaSom"/>
      <targetType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItem.java[CadastrarItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemChave.java[CadastrarItemChave"/>
      <height="151"/>
      <width="207"/>
      <x="587"/>
      <y="253"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemChave.java[CadastrarItemChave"/>
      <targetType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItem.java[CadastrarItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemChaveLaboratorio.java[CadastrarItemChaveLaboratorio"/>
      <targetType="=RecData_JavaSE/src<br.edu.ifpb.Funcionaidades{CadastrarItemChave.java[CadastrarItemChave"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

