<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="PARA A RESERVA INFORME"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Data Inicio:"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:typeface="monospace" />

                <DatePicker
                    android:id="@+id/dataInicio"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hora Inicio:"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:typeface="monospace" />

                <TimePicker
                    android:id="@+id/horaInicio"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp" 
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout4"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Data Final:"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:typeface="monospace" />

                <DatePicker
                    android:id="@+id/dataFim"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hora Termino:"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:typeface="monospace" />

                <TimePicker
                    android:id="@+id/horaFim"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout5" >

                <Button
                    android:id="@+id/buttonReserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="38dp"
                    android:text="Confirmar" />

                <Button
                    android:id="@+id/buttonVoltarLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:text="Voltar" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>